
Custome

Add build rules
---------------
http://www.cocoanetics.com/2012/02/xcode-build-rules/

Memorry leak check
------------------

Xcode Template Customization
----------------------------
Check the following
/Users/goshng/Library/Developer/Xcode/Templates/Project\ Templates/Alder/Application/Alder\ Command\ Line\ Tool.xctemplate
and this directory as well
/Applications/Xcode.app/Contents/Developer/Library/Xcode/Templates/Project Templates

See the following templates.
Base/Base.xctemplate/TemplateInfo.plist
