<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SCWindowController">
            <connections>
                <outlet property="myTargetView" destination="100427" id="100505"/>
                <outlet property="theSheet" destination="100617" id="100625"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="659" height="481"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="659" height="481"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100478">
                        <rect key="frame" x="-1" y="20" width="195" height="462"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="ch7-Mb-gEW">
                            <rect key="frame" x="1" y="1" width="193" height="460"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="100481">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="100222" name="content" keyPath="arrangedObjects" id="100482"/>
                                        <outlet property="itemPrototype" destination="100173" id="100483"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100480">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100479">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100428">
                        <rect key="frame" x="0.0" y="-2" width="194" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="100439">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment width="52">
                                    <nil key="label"/>
                                </segment>
                                <segment width="139" tag="1">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <customView canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100427">
                        <rect key="frame" x="195" y="1" width="463" height="479"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="100524">
                        <rect key="frame" x="5" y="2" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="100535"/>
                            <constraint firstAttribute="height" constant="20" id="100566"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="100525">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showTheSheet:" target="-2" id="100623"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="100545">
                        <rect key="frame" x="27" y="2" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="100546"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="100548">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeAnalysis:" target="-2" id="100569"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="100478" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="-1" id="100488"/>
                    <constraint firstItem="100478" firstAttribute="top" secondItem="6" secondAttribute="top" constant="-1" id="100490"/>
                    <constraint firstAttribute="bottom" secondItem="100478" secondAttribute="bottom" constant="20" symbolic="YES" id="100492"/>
                    <constraint firstItem="100428" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="100539"/>
                    <constraint firstItem="100524" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="5" id="100542"/>
                    <constraint firstItem="100545" firstAttribute="top" secondItem="100524" secondAttribute="top" id="100555"/>
                    <constraint firstItem="100545" firstAttribute="baseline" secondItem="100524" secondAttribute="baseline" id="100556"/>
                    <constraint firstItem="100545" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="27" id="100565"/>
                    <constraint firstItem="100524" firstAttribute="top" secondItem="100428" secondAttribute="top" id="100706"/>
                    <constraint firstItem="100428" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="100727"/>
                    <constraint firstAttribute="trailing" secondItem="100427" secondAttribute="trailing" constant="1" id="100728"/>
                    <constraint firstItem="100427" firstAttribute="top" secondItem="6" secondAttribute="top" constant="1" id="100731"/>
                    <constraint firstItem="100427" firstAttribute="leading" secondItem="100478" secondAttribute="trailing" constant="1" id="100738"/>
                    <constraint firstAttribute="bottom" secondItem="100427" secondAttribute="bottom" constant="1" id="100741"/>
                    <constraint firstItem="100428" firstAttribute="trailing" secondItem="100478" secondAttribute="trailing" id="100747"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="CF178DE2-B2DF-45E7-B65E-08EF32D273B1" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="100033" customClass="FHTToolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="100035"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="100036"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="100038"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100034"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100037"/>
                    <toolbarItem implicitItemIdentifier="B3509D8A-E084-45BD-B0E0-645B60B792E7" explicitItemIdentifier="com.uncommonplace.lcditem" label="" paletteLabel="" tag="-1" id="100066">
                        <nil key="toolTip"/>
                        <size key="minSize" width="200" height="49"/>
                        <size key="maxSize" width="250" height="60"/>
                        <customView key="view" id="100065" customClass="FHTLCDStatusView">
                            <rect key="frame" x="0.0" y="14" width="250" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100140">
                                    <rect key="frame" x="-2" y="6" width="254" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="100146"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="100141">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100147">
                                    <rect key="frame" x="-2" y="37" width="254" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="100148">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="100140" secondAttribute="bottom" constant="6" id="100144"/>
                                <constraint firstItem="100147" firstAttribute="top" secondItem="100065" secondAttribute="top" constant="6" id="100161"/>
                                <constraint firstItem="100147" firstAttribute="trailing" secondItem="100065" secondAttribute="trailing" id="100163"/>
                                <constraint firstItem="100147" firstAttribute="leading" secondItem="100065" secondAttribute="leading" id="100165"/>
                                <constraint firstItem="100140" firstAttribute="trailing" secondItem="100065" secondAttribute="trailing" id="100166"/>
                                <constraint firstItem="100140" firstAttribute="leading" secondItem="100065" secondAttribute="leading" id="100168"/>
                            </constraints>
                        </customView>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4CC985A5-839E-49E9-8F5F-23B8DDD00ACD" label="Run" paletteLabel="Run" image="NSRightFacingTriangleTemplate" id="100078">
                        <nil key="toolTip"/>
                        <size key="minSize" width="39" height="38"/>
                        <size key="maxSize" width="39" height="38"/>
                        <button key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="100076">
                            <rect key="frame" x="0.0" y="14" width="39" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="100077">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="label"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="runAnalysis:" target="-2" id="100339"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4052682F-7E7E-44D6-830F-96C9CB607A3D" label="Stop" paletteLabel="Stop" image="NSStopProgressFreestandingTemplate" id="100095">
                        <nil key="toolTip"/>
                        <size key="minSize" width="39" height="38"/>
                        <size key="maxSize" width="39" height="38"/>
                        <button key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="100093">
                            <rect key="frame" x="0.0" y="14" width="39" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="round" bezelStyle="circular" image="NSStopProgressFreestandingTemplate" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="100094">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="label"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="stopAnalysis:" target="-2" id="100340"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="100039"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100078"/>
                    <toolbarItem reference="100095"/>
                    <toolbarItem reference="100037"/>
                    <toolbarItem reference="100066"/>
                    <toolbarItem reference="100037"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="100098" id="100099"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="100098" customClass="FHTDelegate"/>
        <customObject id="-3" userLabel="Application"/>
        <collectionViewItem title="Analysis Job " id="100173">
            <connections>
                <outlet property="view" destination="100174" id="100176"/>
            </connections>
        </collectionViewItem>
        <view id="100174">
            <rect key="frame" x="0.0" y="0.0" width="186" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100238">
                    <rect key="frame" x="28" y="3" width="152" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="100376"/>
                        <constraint firstAttribute="width" constant="152" id="100600"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" inset="2" id="100239">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="runAlignment:" target="-2" id="100297"/>
                        <binding destination="100173" name="title" keyPath="representedObject.name" id="100244"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="100508">
                    <rect key="frame" x="5" y="12" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="100509">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="100173" name="value" keyPath="representedObject.isChecked" id="100592"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="100508" firstAttribute="centerY" secondItem="100238" secondAttribute="centerY" id="100511"/>
                <constraint firstItem="100508" firstAttribute="centerY" secondItem="100174" secondAttribute="centerY" id="100614"/>
                <constraint firstItem="100238" firstAttribute="leading" secondItem="100174" secondAttribute="leading" constant="28" id="100615"/>
                <constraint firstItem="100508" firstAttribute="leading" secondItem="100174" secondAttribute="leading" constant="7" id="100616"/>
            </constraints>
        </view>
        <arrayController objectClassName="SCPerson" id="100222" userLabel="Analysis Array">
            <declaredKeys>
                <string>name</string>
                <string>occupation</string>
                <string>isChecked</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="personArray" id="100237"/>
            </connections>
        </arrayController>
        <viewController nibName="SCDocument" id="100333" customClass="ATBasicTableViewWindowController"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="100617" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="65" width="565" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="100618">
                <rect key="frame" x="0.0" y="0.0" width="565" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100619">
                        <rect key="frame" x="485" y="13" width="66" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100620">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endTheSheet:" target="-2" id="100624"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100626">
                        <rect key="frame" x="-1" y="61" width="567" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="TC2-sB-gLW">
                            <rect key="frame" x="1" y="1" width="565" height="418"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="100627">
                                    <rect key="frame" x="0.0" y="0.0" width="565" height="418"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="100690" name="content" keyPath="arrangedObjects" id="100694"/>
                                        <outlet property="itemPrototype" destination="100630" id="100632"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100628">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100629">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100699">
                        <rect key="frame" x="403" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100700">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endTheSheet:" target="-2" id="100704"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="100619" secondAttribute="bottom" constant="20" symbolic="YES" id="100621"/>
                    <constraint firstAttribute="trailing" secondItem="100619" secondAttribute="trailing" constant="20" symbolic="YES" id="100622"/>
                    <constraint firstItem="100626" firstAttribute="top" secondItem="100618" secondAttribute="top" constant="-1" id="100636"/>
                    <constraint firstItem="100626" firstAttribute="leading" secondItem="100618" secondAttribute="leading" constant="-1" id="100637"/>
                    <constraint firstAttribute="trailing" secondItem="100626" secondAttribute="trailing" constant="-1" id="100639"/>
                    <constraint firstItem="100619" firstAttribute="leading" secondItem="100699" secondAttribute="trailing" constant="12" symbolic="YES" id="100701"/>
                    <constraint firstAttribute="bottom" secondItem="100699" secondAttribute="bottom" constant="20" symbolic="YES" id="100702"/>
                    <constraint firstItem="100699" firstAttribute="top" secondItem="100626" secondAttribute="bottom" constant="20" symbolic="YES" id="100703"/>
                </constraints>
            </view>
        </window>
        <collectionViewItem title="Analysis Repository" id="100630">
            <connections>
                <outlet property="view" destination="100631" id="100633"/>
            </connections>
        </collectionViewItem>
        <view id="100631" userLabel="Repository Panel">
            <rect key="frame" x="0.0" y="0.0" width="186" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100656">
                    <rect key="frame" x="27" y="3" width="152" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="100659"/>
                        <constraint firstAttribute="width" constant="152" id="100660"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" inset="2" id="100661">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="runAlignment:" target="-2" id="100662"/>
                        <binding destination="100630" name="title" keyPath="representedObject.name" id="100696"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="100657">
                    <rect key="frame" x="7" y="12" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="100658">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="100630" name="value" keyPath="representedObject.isChecked" id="100698"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="100657" firstAttribute="centerY" secondItem="100656" secondAttribute="centerY" id="100684"/>
                <constraint firstItem="100656" firstAttribute="leading" secondItem="100631" secondAttribute="leading" constant="27" id="100687"/>
                <constraint firstItem="100657" firstAttribute="centerY" secondItem="100631" secondAttribute="centerY" id="100688"/>
                <constraint firstItem="100657" firstAttribute="leading" secondItem="100631" secondAttribute="leading" constant="9" id="100689"/>
            </constraints>
        </view>
        <arrayController objectClassName="SCPerson" id="100690" userLabel="Repository Array">
            <declaredKeys>
                <string>name</string>
                <string>isChecked</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="repositoryArray" id="100692"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
        <image name="NSStopProgressFreestandingTemplate" width="12" height="12"/>
    </resources>
</document>