// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D08051AF197FA32B00457107 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D08051AE197FA32B00457107 /* Cocoa.framework */; };
		D08051B9197FA32B00457107 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D08051B7197FA32B00457107 /* InfoPlist.strings */; };
		D08051BB197FA32B00457107 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D08051BA197FA32B00457107 /* main.m */; };
		D08051BF197FA32B00457107 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = D08051BD197FA32B00457107 /* Credits.rtf */; };
		D08051C2197FA32B00457107 /* SCCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D08051C1197FA32B00457107 /* SCCAppDelegate.m */; };
		D08051C5197FA32B00457107 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = D08051C3197FA32B00457107 /* MainMenu.xib */; };
		D08051C7197FA32B00457107 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D08051C6197FA32B00457107 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D08051AB197FA32B00457107 /* XfastTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XfastTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D08051AE197FA32B00457107 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		D08051B1197FA32B00457107 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		D08051B2197FA32B00457107 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		D08051B3197FA32B00457107 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D08051B6197FA32B00457107 /* XfastTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "XfastTest-Info.plist"; sourceTree = "<group>"; };
		D08051B8197FA32B00457107 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D08051BA197FA32B00457107 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D08051BC197FA32B00457107 /* XfastTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "XfastTest-Prefix.pch"; sourceTree = "<group>"; };
		D08051BE197FA32B00457107 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		D08051C0197FA32B00457107 /* SCCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SCCAppDelegate.h; sourceTree = "<group>"; };
		D08051C1197FA32B00457107 /* SCCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SCCAppDelegate.m; sourceTree = "<group>"; };
		D08051C4197FA32B00457107 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		D08051C6197FA32B00457107 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D08051A8197FA32B00457107 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D08051AF197FA32B00457107 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D08051A2197FA32B00457107 = {
			isa = PBXGroup;
			children = (
				D08051B4197FA32B00457107 /* XfastTest */,
				D08051AD197FA32B00457107 /* Frameworks */,
				D08051AC197FA32B00457107 /* Products */,
			);
			sourceTree = "<group>";
		};
		D08051AC197FA32B00457107 /* Products */ = {
			isa = PBXGroup;
			children = (
				D08051AB197FA32B00457107 /* XfastTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D08051AD197FA32B00457107 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D08051AE197FA32B00457107 /* Cocoa.framework */,
				D08051B0197FA32B00457107 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D08051B0197FA32B00457107 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				D08051B1197FA32B00457107 /* AppKit.framework */,
				D08051B2197FA32B00457107 /* CoreData.framework */,
				D08051B3197FA32B00457107 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		D08051B4197FA32B00457107 /* XfastTest */ = {
			isa = PBXGroup;
			children = (
				D08051C0197FA32B00457107 /* SCCAppDelegate.h */,
				D08051C1197FA32B00457107 /* SCCAppDelegate.m */,
				D08051C3197FA32B00457107 /* MainMenu.xib */,
				D08051C6197FA32B00457107 /* Images.xcassets */,
				D08051B5197FA32B00457107 /* Supporting Files */,
			);
			path = XfastTest;
			sourceTree = "<group>";
		};
		D08051B5197FA32B00457107 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D08051B6197FA32B00457107 /* XfastTest-Info.plist */,
				D08051B7197FA32B00457107 /* InfoPlist.strings */,
				D08051BA197FA32B00457107 /* main.m */,
				D08051BC197FA32B00457107 /* XfastTest-Prefix.pch */,
				D08051BD197FA32B00457107 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D08051AA197FA32B00457107 /* XfastTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D08051DC197FA32B00457107 /* Build configuration list for PBXNativeTarget "XfastTest" */;
			buildPhases = (
				D08051A7197FA32B00457107 /* Sources */,
				D08051A8197FA32B00457107 /* Frameworks */,
				D08051A9197FA32B00457107 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XfastTest;
			productName = XfastTest;
			productReference = D08051AB197FA32B00457107 /* XfastTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D08051A3197FA32B00457107 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SCC;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Sang Chul Choi";
			};
			buildConfigurationList = D08051A6197FA32B00457107 /* Build configuration list for PBXProject "XfastTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D08051A2197FA32B00457107;
			productRefGroup = D08051AC197FA32B00457107 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D08051AA197FA32B00457107 /* XfastTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D08051A9197FA32B00457107 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D08051B9197FA32B00457107 /* InfoPlist.strings in Resources */,
				D08051C7197FA32B00457107 /* Images.xcassets in Resources */,
				D08051BF197FA32B00457107 /* Credits.rtf in Resources */,
				D08051C5197FA32B00457107 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D08051A7197FA32B00457107 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D08051C2197FA32B00457107 /* SCCAppDelegate.m in Sources */,
				D08051BB197FA32B00457107 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D08051B7197FA32B00457107 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D08051B8197FA32B00457107 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D08051BD197FA32B00457107 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				D08051BE197FA32B00457107 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		D08051C3197FA32B00457107 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D08051C4197FA32B00457107 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D08051DA197FA32B00457107 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D08051DB197FA32B00457107 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D08051DD197FA32B00457107 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XfastTest/XfastTest-Prefix.pch";
				INFOPLIST_FILE = "XfastTest/XfastTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D08051DE197FA32B00457107 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XfastTest/XfastTest-Prefix.pch";
				INFOPLIST_FILE = "XfastTest/XfastTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D08051A6197FA32B00457107 /* Build configuration list for PBXProject "XfastTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D08051DA197FA32B00457107 /* Debug */,
				D08051DB197FA32B00457107 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D08051DC197FA32B00457107 /* Build configuration list for PBXNativeTarget "XfastTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D08051DD197FA32B00457107 /* Debug */,
				D08051DE197FA32B00457107 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D08051A3197FA32B00457107 /* Project object */;
}
