<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SCCViewControllerJob">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView misplaced="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-5k-84f">
                    <rect key="frame" x="-7" y="0.0" width="480" height="277"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="1" id="kWc-WR-mei">
                            <view key="view" id="slf-MH-4se">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="64T-0R-Ciz">
                            <view key="view" id="4zm-Cn-G1M">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Item 2" identifier="" id="mid-XV-ind">
                            <view key="view" id="pu9-bh-kil">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-OB-SyV">
                    <rect key="frame" x="0.0" y="275" width="480" height="23"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="Uec-Rv-fjn">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSPathTemplate" width="159" selected="YES"/>
                            <segment image="NSSmartBadgeTemplate" width="159" tag="1"/>
                            <segment image="NSQuickLookTemplate" width="158">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="xaH-5k-84f" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="3bl-hb-2Xt"/>
                <constraint firstAttribute="bottom" secondItem="Ijd-OB-SyV" secondAttribute="bottom" constant="276" id="DLv-po-F7d"/>
                <constraint firstAttribute="bottom" secondItem="xaH-5k-84f" secondAttribute="bottom" id="HIn-ds-pw4"/>
                <constraint firstItem="xaH-5k-84f" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="JOU-PK-eJV"/>
                <constraint firstAttribute="trailing" secondItem="Ijd-OB-SyV" secondAttribute="trailing" id="Oif-iU-Ae6"/>
                <constraint firstAttribute="trailing" secondItem="xaH-5k-84f" secondAttribute="trailing" id="mNI-kg-zRz"/>
                <constraint firstItem="Ijd-OB-SyV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="oAS-az-pXj"/>
                <constraint firstItem="Ijd-OB-SyV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="vRQ-vz-TBz"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSPathTemplate" width="13" height="10"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
    </resources>
</document>
