<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>wc</string>
	<key>description</key>
	<string>The wc utility displays the number of lines, words, and bytes contained in each input file.</string>
	<key>buildSettings</key>
	<array>
		<dict>
			<key>name</key>
			<string>byte</string>
			<key>default</key>
			<false/>
			<key>description</key>
			<string>The number of bytes in each input file is written to the standard output.</string>
			<key>short</key>
			<string>c</string>
		</dict>
		<dict>
			<key>name</key>
			<string>line</string>
			<key>default</key>
			<false/>
			<key>description</key>
			<string>The number of lines in each input file is written to the standard output.</string>
			<key>short</key>
			<string>l</string>
		</dict>
		<dict>
			<key>name</key>
			<string>word</string>
			<key>default</key>
			<false/>
			<key>description</key>
			<string>The number of words in each input file is written to the standard output.</string>
			<key>short</key>
			<string>w</string>
		</dict>
	</array>
</dict>
</plist>
