{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	
\f1 \'c3\'d6\'bb\'f3\'c3\'b6
\f0 \
\

\b Human Interface Design:
\b0 \
	
\f1 \'c3\'d6\'bb\'f3\'c3\'b6
\f0 \
\

\b Testing:
\b0 \
	
\f1 \'c3\'d6\'bb\'f3\'c3\'b6
\f0 \
\

\b Documentation:
\b0 \
	
\f1 \'c3\'d6\'bb\'f3\'c3\'b6
\f0 \
\

\b With special thanks to:
\b0 \
	
\f1 \'be\'ee\'b8\'d3\'b4\'cf
\f0 \
}